<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.merve.butterknife.NoteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@color/mavi">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="22dp"
                android:background="@color/mavi"
                android:tint="@color/white"

                app:srcCompat="@drawable/ic_dehaze_black_24dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imageButton"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@+id/imageButton"
                android:text="GM Notes"
                android:textSize="20dp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_marginTop="85dp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <SearchView
                    android:id="@+id/searchView"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:gravity="center"/>

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:tint="@color/gri"
                    app:srcCompat="@drawable/ic_keyboard_voice_black_24dp" />


            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/listNote"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <ImageButton
        android:id="@+id/imgNoteAdd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="300dp"
        android:backgroundTint="@color/gri"
        android:tint="@color/gri"
        android:background="@drawable/ic_add_circle_black_24dp" />

</LinearLayout>
