<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgbtnIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#FFA64D"
        android:backgroundTint="#FFA64D"
        android:padding="4dp"
        android:src="@drawable/noteicon" />
    <TextView
        android:id="@+id/txtGmNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imgbtnIcon"
        android:layout_alignTop="@id/imgbtnIcon"
        android:layout_toEndOf="@id/imgbtnIcon"
        android:layout_toRightOf="@id/imgbtnIcon"
        android:background="#FFA64D"
        android:padding="2dp"
        android:text=" GM NOTE"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txtGmNote"
        android:layout_alignTop="@id/txtGmNote"
        android:layout_toEndOf="@id/txtGmNote"
        android:layout_toRightOf="@id/txtGmNote"
        android:background="#FFA64D">

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="7dp"
            android:background="@null"
            android:backgroundTint="@null"
            android:contentDescription="Note Add"
            android:foreground="?android:selectableItemBackground"
            android:padding="2dp"
            android:src="@drawable/ic_mode_edit_black_dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/widget_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginBottom="12dp" />


</RelativeLayout>