<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:elevation="5dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/relativeLayoutt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/widgettxtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:text="Note Title"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widgettxtDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingRight="8dp"
            android:text="detail"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/widgettxtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/widgettxtDetail"
            android:ellipsize="end"
            android:gravity="right"
            android:text="date"
            android:textSize="12sp" />

    </LinearLayout>


</RelativeLayout>